
  
  .custom-slider-container {
    padding-left: 10%; /* This adds 20px of padding to both sides of the slider */
    padding-right: 10%;
    padding-top: 5%;
  }
  /* Ensure the slides have space between them and do not touch the edge of the screen */
  .custom-slider-container .slick-slide {
   margin: 0 1px;/* This adds space between the slides */
    background-color: green;
  }
  
  /* Style for the arrows, if they are not appearing you may need to adjust the z-index */
  .custom-slider-container .slick-arrow {
    display: block !important;
    z-index: 2;
  }
  
  /* Specific styles for the previous and next buttons */
  .custom-slider-container .slick-prev,
  .custom-slider-container .slick-next {
    width: auto;
    height: auto;
    color: black; /* Change as necessary */
    background: transparent; /* Change as necessary */
  }
  
  /* Adjust the position of the arrows if they are overlapping with the slider */
  .custom-slider-container .slick-prev {
    left: -25px; /* Adjust this value as needed */
  }
  
  .custom-slider-container .slick-next {
    right: -25px; /* Adjust this value as needed */
  }
  
  /* Styles for the active slide */
  .custom-slider-container .slick-center .slider-item {
    transform: scale(1.08); /* Optional: Scale up the active slide */
    transition: transform 0.3s ease;
  }
  
  /* Optional: Add a shadow to the active slide to make it stand out */
  .custom-slider-container .slick-center .slider-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Ensure the images cover their area and maintain aspect ratio */
  .custom-slider-container .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Handle responsiveness */
  @media (max-width: 768px) {
    .custom-slider-container .slick-prev {
      left: 10px; /* Adjust for smaller screens */
    }
  
    .custom-slider-container .slick-next {
      right: 10px; /* Adjust for smaller screens */
    }
  
    .custom-slider-container .slick-slide {
      margin: 0 5px; /* Less space between slides on smaller screens */
    }
  }
  