/* src/Components/ImageCarousel/ImageCarousel.css */
.slick-slide {
  text-align: center;
  position: relative;
}

.slick-slide img {
  width: 100%;
  max-height: 400px; /* Set a max-height for your images */
  object-fit: cover; /* This will cover the area without stretching the images */
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.slick-dots li button:before {
  color: white; /* Changes the color of the dots */
}

.slick-prev:before, .slick-next:before {
  color: black; /* Changes the color of the arrow icons */
}

